
# tmux configuration

# for some reason I can't get this to work in the .conf file; 
# instead I just have to run it via cli. Kept here for reference.
# actually, this might be working
set-option -g prefix 'C-\' 
#'# this line to reset the syntax parser, it doesn't like the 'C-\' above

# increase the size of the scrollback buffer; default is 2000 lines
set-option -g history-limit 50000

#bind -n C-\ send-prefix
#bind  C-\ send-prefix

# New (v >= 2.2?) universal mouse flag
set -g mouse on

# Older individual mouse flags
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# zoom this pane to full screen: "+" key
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane: "-" key
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom


# use M-Left and M-Right to move current window (tab)
bind -n M-Left  swap-window -t -1 
bind -n M-Right swap-window -t +1 


#bind -n C-| \
#    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#    swap-pane -s tmux-zoom.0 \;\
#    select-window -t tmux-zoom


# upgrade $TERM
set -g default-terminal "screen-256color"


# TPM stuff

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
